{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineSMSContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineSMSContext-db4f8f7d-f725-4372-bb10-849c97da801d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "InfobipSMS": {
    "BASE_URL": "https://xryx5g.api.infobip.com",
    "API_KEY": "3909c1f09515b5f0452939bdec7c8294-22a40193-559d-4015-939d-c9ad564017ff"
  },
  "ChatHubUrl": "http://localhost:5141/chathub"
}